excelComp/MainWindow.xaml

<Window x:Class="excelComp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:excelComp"
        mc:Ignorable="d"
        Title="Сравнение результатов" Height="181" Width="510">
    <Grid>
        <TextBox x:Name="TextBox_Path_OldResullts" HorizontalAlignment="Left" Margin="134,15,0,0" TextWrapping="Wrap" Text="" Width="239" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="openButton_OldResults" Content="Открыть" Margin="390,15,0,0" Click="openButton_OldResults_Click" HorizontalAlignment="Left" Width="87" Height="22" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Path_NewResullts" HorizontalAlignment="Left" Margin="134,57,0,0" TextWrapping="Wrap" Text="" Width="239" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="openButton_NewResults" Content="Открыть" Margin="390,57,0,0" Click="openButton_NewResults_Click" HorizontalAlignment="Left" Width="87" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.575,-0.1"/>
        <StatusBar x:Name="statusBar" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="statusBarMessage" Content="Добро пожаловать!" Width="117"/>
            <StatusBarItem x:Name="statusBarProgress" Width="110" FlowDirection="LeftToRight" ClipToBounds="False" HorizontalAlignment="Right">
                <ProgressBar x:Name="statusBarProgressBar" Height="15" Width="100" Visibility="Hidden"  HorizontalAlignment="Right" Maximum="100" Minimum="0" />
            </StatusBarItem>
        </StatusBar>
        <TextBlock HorizontalAlignment="Left" Margin="21,18,0,0" TextWrapping="Wrap" Text="Старые результаты:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,60,0,0" TextWrapping="Wrap" Height="19" VerticalAlignment="Top" Width="108"><Run Text="Новые"/><Run Text=" результаты:"/></TextBlock>
        <Button x:Name="openButton_CompareResults" Content="Сравнить результаты" Margin="199,92,0,0" Click="openButton_CompareResults_Click" Height="22" VerticalAlignment="Top" RenderTransformOrigin="0.575,-0.1" HorizontalAlignment="Left" Width="130"/>
    </Grid>
</Window>
